# Assessment1

./: Assessment1.sln
Assessment1/: Assessment1.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
Assessment1.Test/: Assessment1.Test.csproj  BatchControllerGetBatchTest.cs  CreateNewBatchTest.cs  IService.cs  UnitTest1.cs
Assessment1.Test/BAL/Business/: BatchBusiness.cs
Assessment1.Test/BAL/IBusiness/: IBatchBusiness.cs
Assessment1.Test/DAL/IRepository/: IBatchRepository.cs
Assessment1.Test/DAL/Repository/: BatchRepository.cs
Assessment1.Test/Data/: ApplicationDBContext.cs
Assessment1/BAL/Business/: BatchBusiness.cs
Assessment1/BAL/IBusiness/: IBatchBusiness.cs
Assessment1/Business/: BatchBusiness.cs
Assessment1/ConcreteClass/: Common.cs  MyLogger.cs
Assessment1/Controllers/: BatchController.cs  WeatherForecastController.cs
Assessment1/DAL/IRepository/: IBatchRepository.cs
Assessment1/DAL/Repository/: BatchRepository.cs
Assessment1/Data/: ApplicationDBContext.cs
Assessment1/Filters/: ValidationFilter.cs
Assessment1/IBusiness/: IBatchBusiness.cs
Assessment1/IRepository/: IBatchRepository.cs
Assessment1/ModelView/: BatchVM.cs  Error.cs  errors.cs
Assessment1/Models/: ACLreadGroups.cs  ACLreadUsers.cs  Batch.cs  BatchFiles.cs  BusinessUnitMaster.cs  acl.cs  attributes.cs
Assessment1/Properties/: launchSettings.json  serviceDependencies.local.json
Assessment1/Properties/ServiceDependencies/local/: secrets1.arm.json
Assessment1/Repository/: BatchRepository.cs
Assessment1/Validation/: ACLreadUsersValidator.cs  BatchVMValidator.cs  BatchValidator.cs  attributesValidator.cs
